<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cor {
          display: inline-block;
          height: 100px;
          width: 100px;
          margin-right: 150px;
        }

        .horizontal{
            display: flex;
            height: 100px;
          width: 100px;
          margin-right: 10px;
        }
        
        .cor-verde-claro {
          background-color: #a6e775;
        }
        
        .cor-verde-escuro {
          background-color: #2ecc71;
        }
        
        .cor-laranja {
          background-color: #f39c12;
        }
        
        .cor-amarelo {
          background-color: #f1c40f;
        }
        
        .cor-vermelho {
          background-color: #e74c3c;
        }
      </style>
    </head>
    <body>
      <div class="cor cor-verde-claro"></div>
      <div class="cor cor-verde-escuro"></div>
      <div class="cor cor-laranja"></div>
      <div class="cor cor-amarelo"></div>
      <div class="cor cor-vermelho"></div>
    </body>
    </html>
